
/* Text */
h1, h2, h3 , h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header with a grey background and some padding */

.mobile-container {
  margin: auto;
  background-color: #555;
  color: white;
}
.topnav {
  width: 100%;
  background-color: rgba(255, 255, 255, 255);
 }
.topnav #myLinks {
  display: none;
}
.topnav a {
  color: #2B2B2B;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a.icon {
  display: inline-flex;
  position: absolute;
  right: 10px;
  top: 10px;
}
.topnav a:hover {
  color: lightgrey;
}
.active {
  color: rgb(255, 0, 0);
}
.hero-image {
  display: flex;
  align-items: flex-start;

}

/* Navigation Bar */
.customNav {
  position: fixed;
  width: 100%;
  background: url("../images/transparency.png");
  background-color: transparent !important;
  background-size: cover;
  z-index: 10;
}
.navbar-nav {
  margin-left: auto;
  margin-right: 0 !important;
}
.navbar-brand img{
  padding-right: 15px;
  width: 65px;
}
.nav-item {
  margin: 0px 15px;
}

/* Navigation dropdown menu */
.dropdown-menu {
  background: url("../images/transparency.png");
  background-color: transparent !important;
  background-size: cover;
}
.dropdown-item:focus, .dropdown-item:hover {
  display: flex;
  flex-direction: column;
  justify-content: center;

  color: #16181b;
  text-decoration: none;
  background: black;

}
.customNav a {
  color: white !important;
}
.navCTA {
  font-size: 15px;
}

/* Buttons */
.btn {
  font-family: 'Poppins', sans-serif;
  color: black;
  background-color: #ffffff;
  padding: 20px;
  border: 2px solid black;
}
.paragraphBttn {
  padding-top: 20px;
}

.footerBttn {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button-dark {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}


/* Jumbotron */
.jumbotron {
  height: calc(100vh - 25px);
  height: 850px;
  background-image: url("../images/image-hero-01-01.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-animation: slide 20s 
  linear infinite;
}

.jumboCopy {
  width: 70%;
  margin-top: -100px;
  min-width: 500px;
  max-width: 700px;
  color: #2B2B2B;
  text-align: center;
}
.jumboCopy-move {
  margin-top: -50px;
}
@-webkit-keyframes slide {
  from { background-position: 0 0; }
  to { background-position: -400px 0; }
}

/* Typography CSS */
.headerOutline{
  font-size: 62px;
  color: transparent;
  -webkit-text-stroke: 1px black;
}
.headerOutlineAlternate {
  font-size: 62px;
  color: transparent;
  -webkit-text-stroke: 1px white;
}
h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: lightgrey;
}
h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}
h4 {
  color: black;
  font-weight: 400;
  font-size: 22px;
}
#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #FF6200;
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
  padding: 50px;
  max-width: 550px;
  z-index: 100;
}

/* Buttons */
.button-dark {
  display: inline;
}

/*About section*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/* Hero Image */
body, html {
  height: 100%;
}
/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/image-hero-01-01.png");
/* Set a specific height */
height: 100%;
/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
/*Branded Buttons*/
.button-light {
  transform: scale(0.5);
}


/* Highlighted Case Study */
.about-row {
  display: flex;
  margin-top: 100px;
  margin-bottom: 0px;
}
.heading-row {
  margin: 0px;
  padding: 0px;
  padding-bottom: -50px;
}
.mission-row {
  display: flex;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-top: 75;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.process-row {
  display: flex;
  margin-top: 20px;
  margin-bottom: 50px;
  padding-top: 50;
  padding-bottom: 50px;
  background-color: #ffffff;
}
.description-row {
  margin-top: 80px;
}
.hero-about-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -20px;
}


/* Columns */
.columnImage {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 20px;
  color: #2B2B2B;
}
.column {
  flex: 50%;
  margin-bottom: 0px;

  @media (min-width: 600px){
  }
}
.column1 {
  display: flex;
  width: 50%;
  padding: 20px;
  color: #2B2B2B;
}
.column-copy {
  display: inline-flexbox;
  flex-direction: column;
  padding: 20px;
  padding-left: 50px;
  content: "";
  display: table;
  clear: both;
  color: #2B2B2B;
}
.column2 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-left: 50px;
  margin-top: 20px;
  content: "";
  display: table;
  clear: both;
  color: #2B2B2B;
}
.column3 {
  display: flex;
  padding: 20px;
  padding-left: 50px;
  content: "";
  display: table;
  clear: both;
  color: #2B2B2B;
}
.heading-row {
  float: left;
  width: 100%;
  padding: 20px;
  color: #2B2B2B;
}

.process-research-row {
  float: inline-end;
  padding: 20px;
  padding-left: 50px;
  content: "";
  display: table;
  clear: both;
  color: #2B2B2B;
}
.process-ideation-row {
  float: inline-end;
  padding: 20px;
  padding-left: 50px;
  content: "";
  display: table;
  clear: both;
  color: #2B2B2B;
}
.process-execution-row {
  float: inline-end;
  padding: 20px;
  padding-left: 50px;
  content: "";
  display: table;
  clear: both;
  color: #2B2B2B;
}
.processCallout {
  display: flex;
  flex-direction: row;
}


/* Slideshow */
/* Slideshow container */
.slideshow-title {
  margin-top: -50px;
  margin-bottom: 50px;
  padding-top: 25px;
  padding-left: 25px;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  background-color: #EEEEEE;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #71717100;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On larger screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .row {
    flex-wrap: 1;
    margin: 0px 5%;
    display: inline-flex;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "about-row"
    "mission-row"
    "process-row"
    "Footer_outer"
    "Footer_inner_left"
    ;
  }
  .icons {
    margin-left: auto;
  }
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .text {font-size: 12px}
}
.row {
  grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "column"
    ;
}


/* Footer */
.Footer_outer{
  margin-top: 50px;
  align-content: center;
  width: auto;
  border: 1px solid;
  color: #2B2B2B;
  }
  
  .Footer_inner_left{
  margin-top: 20px;
  padding-top: 50px;
  padding-left: 50px;
  width: 30%;
  Float: left;
  display:inline;
  color: #2B2B2B;
  }
  
  .Footer_inner_right{
  padding-top: 150px;
  width: 49%;
  Float: right;
  display:inline;
  color: #2B2B2B;
  }